function checkCashRegister(price, cash, cid) {
  let total = 0;
  for (let i = 0; i < cid.length; i++){
    total += cid[i][1];
  }
  total = total.toFixed(2);

  let regisObj = {//set up regisObj here for easier access
    status: "",
    change: []
  }
  //change  
  let change = cash - price; //customer's cash - price
  let changeArr = []; // change array in coins and bills sorted in highest to lowest order

  if (change > total){
    regisObj.status = "INSUFFICIENT_FUNDS";
    return regisObj;
  } else if (change == total){ // deals with change = total and cashregister is closed
    regisObj.status = "CLOSED";
    regisObj.change = cid;
    return regisObj;
  } else if (change < total){
    
    // two cases
    // Case 1: cannot return exact change
    let subtotalChange = 0;
    let cashMultiplierArr = [.01, .05, .10, .25, 1, 5, 10, 20, 100]
    let cashLabelArr = ["PENNY", "NICKEL", "DIME", "QUARTER", "DOLLAR", "FIVE", "TEN", "TWENTY", "HUNDRED"];
    let multiplierW = 1;
    for (let i = cid.length - 1; i >= 0; i--){
      if (change >= cashMultiplierArr[i] && cid[i][1] != 0){
        while(cashMultiplierArr[i]*multiplierW <= cid[i][1]){
          subtotalChange += cashMultiplierArr[i]; 
          
          multiplierW ++;
        }
        changeArr.push([cashLabelArr[i], cashMultiplierArr[i]*multiplierW]);
        multiplierW = 1;
      }
    }
    if (subtotalChange != change){
      regisObj.status = "INSUFFICIENT_FUNDS";
      regisObj.change = [];
      return regisObj;
    } else if (subtotalChange == change){
      regisObj.status = "OPEN";
      regisObj.change = changeArr;
      console.log(changeArr);
      return regisObj;
    }

  }
    

  }










checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);