function checkCashRegister(price, cash, cid) {
  let total = 0;
  for (let i = 0; i < cid.length; i++){
    total += cid[i][1];
  }
  total = total.toFixed(2);
  console.log(total);

  let regisObj = {//set up regisObj here for easier access
    status: "",
    change: []
  }
  //change  
  let change = cash - price; //customer's cash - price
  
  if (change > total){
    regisObj.status = "INSUFFICIENT_FUNDS";
    return regisObj;
  } else if (change == total){ // deals with change = total and cashregister is closed
    regisObj.status = "CLOSED";
    regisObj.change = cid;
    return regisObj;
  } else if (change < total){
    // two cases
    // Case 1: cannot return exact change
    let subtotal = 0;
    for (let i = cid.length - 1; i >= 0; i--){
      if (change >= cid[i]){
        subtotal+= cid; // incorrect
      }
    }
    if (subtotal != change){
      regisObj.status = "INSUFFICIENT_FUNDS";
      return regisObj;
    }
    //Not DRY but separating into two cases and can refactor at a later time
    // Case 2: can return exact change
    





  }














  return change;
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);