const Roman = {
  1: 'I',
  2: 'II',
  3: 'III', 
  4: 'IV', 
  5: 'V', 
  6: 'VI', 
  7: 'VII',
  8: 'VIII', 
  9: 'IX',
  10: 'X',
  50: 'L',
  100: 'C', 
  500: 'D',
  1000: 'M'
}


function convertToRoman(num) {
  let finalAns = "";
  let flag = true;
  let tempStr = String(num);
  while(flag){
    if (tempStr.length == 1){
      console.log(Roman[num]);
      finalAns += Roman[num];
      flag = false;
    } else if (tempStr.length == 2){
      let testStr = tempStr[0] + '0';
      if ()

      tempStr = tempStr.slice(1,);



    }
    
  }
 return finalAns;
}

convertToRoman(36);