INSTRUCTIONS:
destroyer([1, 2, 3], 2, 3);
destroyer takes 1 array followed by one or more arguments
Tricky part is: 
the template says:
destroyer(arr){
}// where arr is an object

Note: you have to use the arguments object

Go back to this one.
-----------
function destroyer(arr, ...vals) {
  let newArr = [...arr];
  console.log(newArr);
  return newArr.filter(item => !vals.includes(item));

}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);

------------------
// Using arguments
function destroyer(arr) {
  var valsToRemove = Array.from(arguments).slice(1);
  return arr.filter(function(val) {
    return !valsToRemove.includes(val);
  });
}
-----------------
// Using arguments
function destroyer(arr) {
  let valsToRemove = Object.values(arguments).slice(1);

  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < valsToRemove.length; j++) {
      if (arr[i] === valsToRemove[j]) {
        delete arr[i];
      }
    }
  }
  return arr.filter(item => item !== null);
}